EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTkzODVlY2ZhNzA5M2IxNTM4Yjc3NDEzOWFmMGE2YiIsIm5iZiI6MTY0MzI0MTMyMi42OCwic3ViIjoiNjFmMWRmNmE2YWY5ZGQwMGRmNDg5ZmQ3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.VxAMPbADnyUJaw23chRoW2kwvHeDv1S3vg1G-711otc"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="6806b2e700390aea98b7"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="6809360900360cc3bde4"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="680936230025de8dc803"
